{
  "manifest_version": 3,
  "name": "Password Generator",
  "version": "1.0",
  "action": {
    "default_icon": "icon.png",
    "default_popup": "a.html"
  },
  
  "permissions": [
    "activeTab"
  ]
}